# reader-for-reddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readerforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readerforreddit/: LoginViewModel.kt  MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/readerforreddit/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/test/java/com/example/readerforreddit/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lebedevsd/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
gradle/wrapper/: gradle-wrapper.properties
loginfeature/: build.gradle
loginfeature/src/androidTest/java/com/example/loginfeature/: ExampleInstrumentedTest.kt
loginfeature/src/main/: AndroidManifest.xml
loginfeature/src/main/java/com/example/loginfeature/api/: RedditLoginApi.kt  RedditLoginRestApi.kt
loginfeature/src/main/java/com/example/loginfeature/di/: LoginFeatureModule.kt
loginfeature/src/main/java/com/example/loginfeature/repository/: LoginApi.kt
loginfeature/src/main/java/com/example/loginfeature/ui/: LoginActivity.kt
loginfeature/src/main/res/layout/: a_login_activity.xml  auth_dialog.xml  content_main.xml
loginfeature/src/main/res/values/: strings.xml
loginfeature/src/test/java/com/example/loginfeature/: ExampleUnitTest.kt
