// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.41"
    ext.lifecycle_version = "2.0.0"
    ext.viewmodel_ktx_version = "2.1.0-rc01"
    ext.assisted_inject_version = "0.5.0"
    ext.dagger_version = "2.24"
    ext.coroutines_verison = "1.1.1"
    ext.retrofit_version = "2.6.1"
    ext.moshi_version = "1.8.0"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jmailen.gradle:kotlinter-gradle:2.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
